CSharp/3/HW3/HW3/MainWindow.xaml

<Window x:Class="HW3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW3"
        mc:Ignorable="d"
        Title="User Registration" Height="460" Width="414">
	<Grid Margin="1,0,1,-31">
		<Label Content="First Name" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="70"/>
		<Label Content="Last Name" HorizontalAlignment="Left" Margin="32,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="87"/>
		<Label Content="Birth Date" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="87"/>
		<Label Content="Gender" HorizontalAlignment="Left" Margin="32,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="87"/>
		<Label Content="Email" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="87"/>
		<Label Content="Phone Number" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="87"/>
		<Label Content="Additional info" HorizontalAlignment="Left" Margin="32,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="105"/>
		<TextBox x:Name="FirstNametbx" HorizontalAlignment="Left" Height="23" Margin="178,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
		<TextBox x:Name="LastNametbx" HorizontalAlignment="Left" Height="23" Margin="178,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
		<TextBox x:Name="Emailtbx" HorizontalAlignment="Left" Height="23" Margin="178,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
		<TextBox x:Name="Addinfotbx" HorizontalAlignment="Left" Height="128" Margin="32,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345"/>
		<TextBox x:Name="PhoneNumberTBX" HorizontalAlignment="Left" Height="23" Margin="199,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
		<TextBox x:Name="daytbx" HorizontalAlignment="Left" Height="23" Margin="199,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
		<TextBox x:Name="monthtbx" HorizontalAlignment="Left" Height="23" Margin="272,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32"/>
		<TextBox x:Name="yeartbx" HorizontalAlignment="Left" Height="23" Margin="336,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="41"/>
		<Label Content="day" HorizontalAlignment="Left" Margin="173,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="33"/>
		<Label Content="month" HorizontalAlignment="Left" Margin="230,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="47"/>
		<Label Content="year" HorizontalAlignment="Left" Margin="301,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="35"/>
		<ComboBox x:Name="Male_or_Femalecmbx" HorizontalAlignment="Left" Margin="178,114,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="Male_or_Femalecmbx_SelectionChanged">
			<ComboBoxItem Content="Male"/>
			<ComboBoxItem Content="Female"/>
		</ComboBox>
		<Button x:Name="Submitbtn" Content="Submit" HorizontalAlignment="Left" Margin="32,372,0,0" VerticalAlignment="Top" Width="105" Height="37" Click="Submitbtn_Click"/>
		<Label x:Name="ResultInfolbl" Content="" HorizontalAlignment="Left" Margin="154,372,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="223" Height="37"/>
		<Label Content="+" HorizontalAlignment="Left" Margin="178,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.868,-0.577" Width="16"/>
	</Grid>
</Window>
