CSharp/2/HW2/HW2/MainWindow.xaml

<Window x:Class="HW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW2"
        mc:Ignorable="d"
        Title="HW2" Height="278" Width="553">
	<Grid Margin="0,0,2,0">
		<ListBox x:Name="type" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="142" FontSize="18" SelectionChanged="ListBoxTypeSelectionChanged" Margin="15,55,386,0" Height="173">
			<ListBoxItem Content="int"/>
			<ListBoxItem Content="long"/>
			<ListBoxItem Content="float"/>
			<ListBoxItem Content="double"/>
			<ListBoxItem Content="decimal"/>
		</ListBox>
		<TextBox x:Name="minvalue" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="234" Height="27" Margin="293,55,16,0"/>
		<Button x:Name="quit" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,48"  FontSize="18" Width="90" Click="QuitClick" Content="Quit" />
		<Label Content="Data Types" HorizontalAlignment="Left" Margin="35,24,0,0" VerticalAlignment="Top" Width="73"/>
		<TextBox x:Name="maxvalue" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="234" Height="28" Margin="293,97,16,0"/>
		<Label Content="minimum value" HorizontalAlignment="Left" Margin="172,55,0,0" VerticalAlignment="Top" Width="92"/>
		<Label Content="maximum value" HorizontalAlignment="Left" Margin="172,98,0,0" VerticalAlignment="Top" Width="92"/>
	</Grid>
</Window>
